# currencyconverter

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/asssignmentsdktesttask/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/asssignmentsdktesttask/data/db/dao/: RateDaoTest.kt  SymbolDaoTest.kt
app/src/androidTest/java/com/example/asssignmentsdktesttask/di/: ForTesting.kt
app/src/androidTest/java/com/example/asssignmentsdktesttask/di/modules/: AppModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asssignmentsdktesttask/: CurrencyConverterApp.kt  EpoxyDataBindingPatterns.kt  FixerApp.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/db/: CacheDatabase.kt  CurrencyDatabaseImpl.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/db/dao/: BaseDao.kt  RateDao.kt  SymbolDao.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/db/database/: CurrencyDatabase.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/db/entity/: BaseEntity.kt  RateEntity.kt  SymbolEntity.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/db/relatations/: CurrencyWithRate.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/mapper/: CurrencyWithRateToCurrencyMapper.kt  RateEntityToRateMapper.kt  RateResponseToRateEntityRateMapper.kt  SupportedSymbolsResponseToSymbolEntityMapper.kt  SymbolEntityToSymbolMapper.kt  SymbolToSymbolEntityMapper.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/network/deserializers/: LatestRateResponseDeserializer.kt  SupportedSymbolsDeserializer.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/network/exception/: MaxRequestReachedException.kt  NetworkConnectivityException.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/network/interceptor/: ApiKeyInterceptor.kt  NetworkConnectivityInterceptor.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/network/response/: LatestPriceResponse.kt  LatestRateResponse.kt  SupportedSymbolsResponse.kt
app/src/main/java/com/example/asssignmentsdktesttask/data/network/service/: FixerCurrencyService.kt
app/src/main/java/com/example/asssignmentsdktesttask/di/annotation/: BaseUrl.kt  DatabaseName.kt
app/src/main/java/com/example/asssignmentsdktesttask/di/modules/: AppModule.kt  CurrencyConvertorModule.kt  NetworkModule.kt  ViewModelBinds.kt
app/src/main/java/com/example/asssignmentsdktesttask/domain/model/: AppError.kt  Currency.kt  LoadState.kt  Mapper.kt  Rate.kt  Symbol.kt
app/src/main/java/com/example/asssignmentsdktesttask/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/asssignmentsdktesttask/domain/usecase/: ConvertCurrencyUseCase.kt  CurrencyConverterUseCases.kt  GetBaseCurrencyUseCase.kt  GetSelectedCurrencyUseCase.kt  GetSymbolUseCase.kt  SearchSymbolUseCase.kt  ToggleSymbolSelectionUseCase.kt
app/src/main/java/com/example/asssignmentsdktesttask/model/: LoadState.kt  Mapper.kt  Symbol.kt
app/src/main/java/com/example/asssignmentsdktesttask/model/repository/: CurrencyRepository.kt
app/src/main/java/com/example/asssignmentsdktesttask/ui/: MainActivity.kt  NavActivity.kt  SystemViewModel.kt
app/src/main/java/com/example/asssignmentsdktesttask/ui/components/: BackHandler.kt  CurrencyConberterScaffold.kt  CurrencyConverterAppBar.kt  LodingAndErrorComponent.kt
app/src/main/java/com/example/asssignmentsdktesttask/ui/dashboard/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  UiState.kt
app/src/main/java/com/example/asssignmentsdktesttask/ui/dashboard/views/: BaseCurrencyModel.kt
app/src/main/java/com/example/asssignmentsdktesttask/ui/symbolselection/: SymbolSelectionFragment.kt  SymbolSelectionViewModel.kt  UiState.kt
app/src/main/java/com/example/asssignmentsdktesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/asssignmentsdktesttask/ui/views/: KotlinEpoxyHolder.kt  KotlinModel.kt  ViewBindingEpoxyModelWithHolder.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/asssignmentsdktesttask/utils/: DateUtils.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/asssignmentsdktesttask/utils/binding/: BindingAdapters.kt
app/src/main/java/com/example/asssignmentsdktesttask/utils/ext/: AppErrors.kt  Flows.kt  MappersExtensions.kt  NetworkBoundResource.kt  RetrofitExtensions.kt
app/src/main/res/color/: color_on_surface_emphasis_disabled.xml
app/src/main/res/drawable/: bg_search_view.xml  ic_round_check_24.xml
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_extrabold.xml  work_sans_medium.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_currency_converter.xml  fragment_dashboard.xml  fragment_symbol_selection.xml  item_base_currency_card.xml  item_btn_add_currency.xml  item_currency_card.xml  item_last_sync_cell.xml  item_loading_and_error_state.xml  item_symbol_selectable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  shapes.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asssignmentsdktesttask/: ExampleUnitTest.kt
app/src/test/java/com/example/asssignmentsdktesttask/utils/: DateUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
